[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="E:/LIBRARIES/Eagle/19inch.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/2N7002DW.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/40xx.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/41xx.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/45xx.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/74ac-logic.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/74ttl-din.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/74xx-eu.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/74xx-little-de.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/74xx-little-us.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/74xx-us.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/751xx.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/78XX_SMD.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/AB38T-32.768KHZ.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/AE-AQM0802.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/AE-UM232R.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/AMS1117.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ArduinoNanoV30.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/Atmega328P.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/Atmel.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/DRV8848.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/DS2401.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/DS2401_2.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/Espressif.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/FE1.1S - 2.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/FE1.1S.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/HD44780LCD.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/Honeywell.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/IQD-Frequency-Products.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/LM1117_3.3.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/NXP.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/Omron_Relay.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/PIC16F15345.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/PIC16LF1827.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/PIC32MX270F256B.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/PRINTER.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/Panasonic.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/SMD-TRANSISTORS-NPN-25V-500MW_SOT-23_.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/SN65220.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/SN75240.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/SRG.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/STMicroelectrionics.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/Salonique_Connectors.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/Signal Relays.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/Spansion.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/TI.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/TPS2041.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/TPS2044BDR.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/TUSB2046B.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/TUSB4041I.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/VREGS_SMD.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/_hhn_78xx_79xx_NCV78xx_d2pak_dpak.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/adafruit.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/advanced-test-technologies.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/adxl213.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ae-nju72501.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/agilent-technologies.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/allegro.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/altera-cyclone-II.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/altera-cyclone-III.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/altera-stratix-iv.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/altera.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/am29-memory.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/amd-mach.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/amd.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/amis.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/analog-devices.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/aplus.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/arduino.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/arduinopromini.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ase.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/austriamicrosystems.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/avago.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/axis.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/battery.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/belton-engineering.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/burr-brown.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/busbar.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/buzzer.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/c-trimm.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/california-micro-devices.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/capacitor-wima.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/cat24m01.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ch340g.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/chipcard-siemens.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/cirrus-logic.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-3m.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-4ucon.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-amp-champ.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-amp-micromatch.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-amp-mt.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-amp-mt6.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-amp-quick.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-amp-te.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-amp.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-amphenol.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-avx.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-berg.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-bosch.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-chipcard-iso7816.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-coax.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-commcon.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-conrad.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-cpci.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-cui.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-cypressindustries.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-deutsch.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-dil.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-ebyelectro.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-elco.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-erni.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-faston.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-fci.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-friwo.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-garry.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-harting-h.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-harting-ml.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-harting-v.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-harting.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-hirose.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-hirschmann.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-jack.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-jae.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-jst.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-kycon.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-kyocera-elco.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-lemo.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-leotronics.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-lsta.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-lstb.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-lumberg.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-ml.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-molex.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-molex_1.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-molex_2.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-molex_3.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-molex_4.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-neutrik_ag.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-omron.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-panasonic.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-panduit.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-pc.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-pc104.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-phoenix-254.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-phoenix-3.81.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-phoenix-350.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-phoenix-500.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-phoenix-508.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-phoenix-762.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-phoenix-me_max.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-phoenix-mkds_5.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-phoenix-smkdsp.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-ptr500.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-pulse.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-rib.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-samtec.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-shallin.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-shiua-chyuan.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-stewart.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-stocko.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-subd.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-sullinselectronics.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-thomas-betts.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-tyco.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-tycoelectronics.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-vg.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-wago-500.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-wago-508.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-wago.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-wago255.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-weidmueller-sl35.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-wenzhou-yihua.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-xmultiple.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/con-yamaichi.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/connectors.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/crystal.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/csr.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/cypress.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/davicom.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/dc-dc-converter.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/digital-transistors-1.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/digital-transistors-2.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/digital-transistors.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/dimensions.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/diode-1.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/diode_schottky.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/diodes.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/discrete.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/display-hp.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/display-kingbright.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/display-lcd.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/diy-modules.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/docu-dummy.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/dom-key.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/eagle-ltspice.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ecl.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/em-microelectronic.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/esp-wroom-02.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/esp-wroom-02_akizuki.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/etx-board.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/exar.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/fairchild-semic.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/farnell.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/fiber-optic-hp.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/fiber-optic-siemens.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/fifo.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/flexipanel.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/fox-electronics.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/frames.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/freescale.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ftdichip.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/fujitsu.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/fuse.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/gennum.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/halo-electronics.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/headers(.1in).lbr"
UsedLibrary="E:/LIBRARIES/Eagle/headers(1mm)(samtec).lbr"
UsedLibrary="E:/LIBRARIES/Eagle/heatsink.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/holes.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/holtek.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ic-package.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ihpcb-arduino.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ihpcb-connector.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ihpcb-crystal.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ihpcb-diode.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ihpcb-misc.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ihpcb-mosfet.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ihpcb-pin_header.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ihpcb-pot.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ihpcb-power_supplies.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ihpcb-res_cap.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ihpcb-sam.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ihpcb-tl084.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ihpcb-touch.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ihpcb-transistor.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ihpcb-usb.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ihpcb-xmega.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/inductor-coilcraft.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/inductor-neosid.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/inductor-nkl.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/inductors.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/infineon-tricore.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/infineon.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/intersil-techwell.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/intersil.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ipc-7351-diode.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ir.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/isd.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/johanson-technology.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/jump-0r-smd.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/jumper.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/lantronix.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/lattice.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/lc-filter.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/led-7-segment.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/led-citizen-electronics.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/led-lumiled.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/led-side.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/led-smd.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/led.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/lem.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/linear-technology.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/linear.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/linx.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/lm35.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/lm385.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/logo.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/lprs.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/lsi-computer-systems.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/lumiled.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/marks.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/max882.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/maxim.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/maxstream.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/mcp73831.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/melexis.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/memory-hitachi.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/memory-idt.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/memory-micron.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/memory-motorola-dram.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/memory-nec.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/memory-samsung.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/memory-sram.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/memory.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/mems.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/micrel.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/micro-cyrod.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/micro-fujitsu.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/micro-harris.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/micro-hitachi.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/micro-infineon.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/micro-intel.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/micro-mc68000.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/micro-motorola.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/micro-philips.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/micro-renesas.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/micro-samsung.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/micro-siemens.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/micron.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/micronas.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/microphon.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/microwave.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/midori-sensor.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/minicircuits.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/mitsubishi-semiconductor.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/motorola-sensor-driver.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/murata-ceralok.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/murata-filter.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/murata-sensor.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/nanotec.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/national-instruments.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/national-semiconductor.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/nec-lqfp100-pack.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/nec.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/nrf24l01.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/nrj-semiconductor.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/omnivision.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/on-semiconductor.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/opto-honeywell-3000.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/opto-honeywell-4000.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/opto-honeywell.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/opto-micro-linear.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/opto-trans-siemens.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/opto-transmittter-hp.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/opto-vishay.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/optocoupler.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/pal.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/philips-semiconductors.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/photo-elements.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/piher.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/pinhead.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/pklcs1212e4001-r1.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/plcc-socket.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/pld-intel.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/plxtech.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/pot-vitrohm.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/pot-xicor.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/pot.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ptc-ntc.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/quantum-research-group.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/rcl.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/recom-international.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/rectifier.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ref-packages-longpad.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/ref-packages.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/relay.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/renesas.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/resistor-bourns.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/resistor-dil.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/resistor-net.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/resistor-power.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/resistor-ruf.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/resistor-shunt.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/resistor-sil.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/resistor.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/rf-micro-devices.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/rf-solutions.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/rohm.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/roundsolutions.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/semicon-smd-ipc.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/senba-pir-sensor.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/sensor-comus-group.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/sensor-heraeus.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/sensor-infratec.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/sharp.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/silabs-2.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/silabs.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/sim-technology.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/sipex.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/smd-ipc.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/smd-special.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/solomon-systech.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/solpad.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/speaker.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/special-diodes.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/special-drill.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/special.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/st-microelectronics.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/stm32xx.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/supertex.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/supply.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/supply1.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/supply2.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/switch-alps.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/switch-coto.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/switch-dil.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/switch-misc.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/switch-omron.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/switch-raychem.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/switch-reed.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/switch.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/switches.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/telcom.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/telecontrolli.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/telefunken.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/test-mate.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/testpad.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/texas-sn55-sn75.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/texas.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/toshiba-td62083.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/toshiba.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/traco-electronic.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/trafo-bei.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/trafo-hammondmfg.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/trafo-siemens.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/trafo-xicon.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/trafo.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/transformer-pulse.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/transistor-fet.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/transistor-neu-to92.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/transistor-npn.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/transistor-pnp.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/transistor-power.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/transistor-small-signal.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/transistor.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/triac.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/trimble.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/tripas.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/u-blox.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/uln-udn.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/uln2803.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/usb-connector.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/v-reg-3.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/v-reg-micrel.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/v-reg.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/varistor.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/wafer-scale-psd.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/wirepad.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/xicor.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/xilinx-virtex-v5.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/xilinx-xc18v.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/xilinx-xc9.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/xilinx-xcv.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/zetex.lbr"
UsedLibrary="E:/LIBRARIES/Eagle/zilog.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
